<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      section{
            background-color: aquamarine;
            padding: 20px;
        }
        .box1{
           background-color:chocolate; 
           margin-top: 14px;
           padding-right:10px
        }
        .box2{
           background-color:chocolate; 
           margin-top: 14px;
           padding-right:10px
        }
        .box3{
           background-color:chocolate; 
           margin-top: 14px;
           padding-right:10px
        }
        #player{
            background-color: darkblue ;
            color : aliceblue;
            /* text-align: center; */
            font-size: 20px;
            line-height: 50px;
        }
        footer{
           background-color:rgb(15, 219, 25);                     
           color : aliceblue;
           text-align: center;
           font-size: 30px;
           line-height: 50px;
        }
        #player1{
           background-color:rgb(15, 219, 25);                     
           color : aliceblue;
           text-align: center;
           font-size: 30px;
           line-height: 100px;
        }
        main{
            background-color: cornflowerblue;
            border: transparent; 
            width: 650px;
            padding: 10px;
            text-align: justify;
        }
       #player2{
           background-color: aquamarine;
           margin-left: 300px;
           padding-right:10px;
           position : absolute;
       }
       .container{
          border: 1px solid black;
          padding: 10px;
          max-width: 900px;
       }

    </style>
</head>
<body class="container">
    <header id="player1">Welcome to new life</header>
    <main>
        <section>
            <header id="player">Journey in valtech</header>
            <article class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ullam soluta dolores odit temporibus voluptatem cumque commodi perferendis amet sed, ipsam iure quam, exercitationem ex laborum earum illum consequuntur explicabo.
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptates incidunt molestias non, maiores natus quibusdam laudantium. Quia, vitae delectus recusandae voluptatum obcaecati facere magnam, eaque nesciunt excepturi velit ducimus.</article>
            <article class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ullam soluta dolores odit temporibus voluptatem cumque commodi perferendis amet sed, ipsam iure quam, exercitationem ex laborum earum illum consequuntur explicabo.
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptates incidunt molestias non, maiores natus quibusdam laudantium. Quia, vitae delectus recusandae voluptatum obcaecati facere magnam, eaque nesciunt excepturi velit ducimus.</article>
            <article class="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ullam soluta dolores odit temporibus voluptatem cumque commodi perferendis amet sed, ipsam iure quam, exercitationem ex laborum earum illum consequuntur explicabo.
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptates incidunt molestias non, maiores natus quibusdam laudantium. Quia, vitae delectus recusandae voluptatum obcaecati facere magnam, eaque nesciunt excepturi velit ducimus.</article>
        </section>
    </main>
    <header id="player2">Where Experince are engineered</header>
    <footer>copyrights reserved by valtech</footer>
   </body>
</html>