<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /* width: 1600px; */
            background-color: darkslategray;
            height: 700px;
            display:flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */
            justify-content: center;
            /* align-items: baseline; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items:center ; */
        } 
        .box{
            width:100px ;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* flex-basis: 120px; */
            /* flex: 1 0 120px; */
        }
        .box1{
            background-color:#9AA0A8;
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #A1B2AF;
            /* flex-shrink: 1; */
        }
        .box3{
            background-color:#A7C4B5;
            /* flex-shrink: 3; */
        }
        .box4{
            background-color: #A8CEB7;
        }
        .box5{
            background-color: #A9D8B8;
            /* flex-grow: 1; */
        }
        .box6{
            background-color: #BEFFC7;
        }
        .box7{
            background-color: #98B891;
        }
        .box8{
            background-color: #859476;
        }
        .box9{
            background-color: #7C8269;
        }
        .box10{
            background-color: #72705B;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>